<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Risky2k1\ApplicationManager\Models\Application;
use Risky2k1\ApplicationManager\Models\ApplicationCategory;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('application_categories', function (Blueprint $table) {
            $table->id();

            $table->string('name');
            $table->foreignId('parent_id')->nullable()->constrained('application_categories');

            $table->timestamps();
        });
        Schema::table('applications', function (Blueprint $table) {
            $table->foreignId('category_id')->nullable()->after('type');
            $table->softDeletes();
        });

        $types = [
            'request_application',
            'leave_application',
        ];

        foreach ($types as $type) {
            ApplicationCategory::create([
                'name' => $type,
            ]);
        }
        $applications = Application::whereNotNull('type')->get();

        foreach ($applications as $application) {
            $category = ApplicationCategory::where('name', $application->type)->first();
            $application->update([
                'category_id' => $category->id,
            ]);
        }

        Schema::table('applications', function (Blueprint $table) {
            $table->foreignId('category_id')->change()->constrained('application_categories');
            $table->text('reason')->change();
            $table->dropColumn('type');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('applications', function (Blueprint $table) {
            $table->string('type')->after('category_id');
        });

        $applications = Application::whereNotNull('category_id')->get();

        foreach ($applications as $application) {
            $category = ApplicationCategory::findOrFail($application->category_id);
            $application->update([
                'type' => $category->name,
            ]);
        }

        Schema::table('applications', function (Blueprint $table) {
            $table->dropForeign(['category_id']);
            $table->dropColumn('category_id');
            $table->string('reason');
            $table->dropSoftDeletes();
        });
        
        Schema::dropIfExists('application_categories');
    }
};
