<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('application_dayoffs', function (Blueprint $table) {
            $table->id();

            $table->foreignId('application_id')->constrained('applications');

            $table->date('start_time')->nullable()->comment('Ngày bắt đầu nghỉ');
            $table->string('start_shift')->nullable()->comment('Ca bắt đầu nghỉ');
            $table->date('end_time')->nullable()->comment('Thời gian kết thúc');
            $table->string('end_shift')->nullable()->comment('Ca kết thúc nghỉ');

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('application_dayoffs');
    }
};
