<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Risky2k1\ApplicationManager\Models\Application;
use Risky2k1\ApplicationManager\Models\ApplicationCategory;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('application_categories', function (Blueprint $table) {
            $table->id();

            $table->string('name')->unique();
            $table->foreignId('parent_id')->nullable()->constrained('application_categories');

            $table->timestamps();
        });
        Schema::table('applications', function (Blueprint $table) {
            $table->softDeletes();
        });

        $types = [
            'request_application',
            'leaving_application',
        ];

        foreach ($types as $type) {
            ApplicationCategory::create([
                'name' => $type,
            ]);
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('applications', function (Blueprint $table) {
            $table->dropSoftDeletes();
        });

        Schema::dropIfExists('application_categories');
    }
};
