<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Schema;
use Risky2k1\ApplicationManager\Models\Application;
use Risky2k1\ApplicationManager\Models\ApplicationCategory;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('applications', function (Blueprint $table) {
            $table->foreignId('category_id')->default(1)->after('type')->constrained('application_categories');
            $table->text('reason')->change();
        });

        $applications = Application::whereNotNull('type')->get();

        foreach ($applications as $application) {
            try {
                $category = ApplicationCategory::where('key', $application->type)->first();

                if ($category && Application::where('type', $category->key)->exists()) {
                    $application->update([
                        'category_id' => $category->id,
                    ]);
                } else {
                    Log::info("Không tìm thấy category hoặc không có application tương ứng cho type: {$application->type}");
                }
            } catch (\Exception $e) {
                Log::error("Có lỗi khi cập nhật application: {$e->getMessage()}");
            }
        }
        Schema::table('applications', function (Blueprint $table) {
            $table->dropColumn('type');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('applications', function (Blueprint $table) {
            $table->string('type')->after('category_id');
        });

        $applications = Application::whereNotNull('category_id')->get();

        foreach ($applications as $application) {
            $category = ApplicationCategory::find($application->category_id);

            if ($category) {
                $application->update([
                    'type' => $category->key
                ]);
            }
        }

        Schema::table('applications', function (Blueprint $table) {
            $table->dropForeign(['category_id']);
            $table->dropColumn('category_id');
            $table->string('reason')->change();
        });
    }
};
